{
  "name": "architect3d",
  "version": "0.1.0",
  "description": "This is the core framework of architect3d for creating floorplans in 2d and 3d",
  "main": "build/js/bp3djs.js",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:index && vite",
    "dev:index": "node tools/make-dev-index.mjs",
    "build": "vite build --mode lib",
    "build:demo": "npm run dev:index && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures": "node tools/make-fixtures.mjs",
    "convert:models": "node tools/convert-legacy-json.mjs",
    "catalog": "node tools/make-demo-catalog.mjs",
    "lint": "eslint .",
    "docs": "esdoc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amitukind/architect3D.git"
  },
  "author": "#0K Amit Verma <amitverma.ukind@gmail.com> (@amitukind)",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^10.8.1",
    "jsdom": "^30.0.1",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@calvinscofield/three-objloader": "^1.0.4",
    "bezier-js": "^6.1.4",
    "three": "^0.98.0",
    "three-gltf-exporter": "0.0.1",
    "three-gltf-loader": "^1.105.0",
    "three-reflector2": "0.0.5"
  }
}
